# EarthquakeAlarm

./: DepremAlarmi.sln  README.md
.github/: FUNDING.yml
DepremAlarmi/: App.xaml  App.xaml.cs  DepremAlarmi.csproj  EarthQuakeStartup.cs  SqlLiteConnection.cs  mono_crash.1cfb5decbf.0.json
DepremAlarmi.Android/: DepremAlarmi.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json  mono_crash.1979963d15.0.json  mono_crash.1979963d15.1.json
DepremAlarmi.Android/Helpers/: NotificationHelper.cs
DepremAlarmi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DepremAlarmi.Android/Resources/: Resource.designer.cs
DepremAlarmi.Android/Resources/drawable/: splash_screen.xml
DepremAlarmi.Android/Resources/values/: colors.xml  styles.xml
DepremAlarmi.Android/Services/: AndroidEarthQuakeService.cs  XamarinToast.cs
DepremAlarmi.Android/Services/Firebase/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
DepremAlarmi.iOS/: AppDelegate.cs  DepremAlarmi.iOS.csproj  Info.plist  Main.cs  mono_crash.1979963d15.0.json
DepremAlarmi.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DepremAlarmi.iOS/Properties/: AssemblyInfo.cs
DepremAlarmi/Controls/: BottomBar.xaml  BottomBar.xaml.cs
DepremAlarmi/Controls/AppState/: AppStateDelegate.cs
DepremAlarmi/Controls/Client/: SignalRClient.cs
DepremAlarmi/Controls/CustomHelpers/: CustomEntry.cs  CustomNavigation.cs  CustomSearchBar.cs
DepremAlarmi/Controls/Helpers/: IconFont.cs  PopupExtension.cs  RequestPermissionsHelpers.cs
DepremAlarmi/Controls/Interfaces/: IMessage.cs  INotification.cs
DepremAlarmi/Controls/Jobs/: GetDataJob.cs  JobLoggerTask.cs
DepremAlarmi/Controls/Services/: CoreDelegateServices.cs  EarthQuakeService.cs
DepremAlarmi/Controls/Services/AndroidEarthQuakeServices/: CancelledServices.cs  Checker.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs
DepremAlarmi/Models/: AppStateEvent.cs  EarthQuake.cs  JobLog.cs  NotificationEvent.cs  SignalRUser.cs
DepremAlarmi/PageModels/: DonatePageModel.cs  InformationPageModel.cs  MainPageModel.cs  MainPageModelTest.cs  MessagePageModel.cs  PlayStoreVotingPageModel.cs  SettingPageModel.cs
DepremAlarmi/Pages/: DonatePage.xaml  DonatePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTest.xaml  MainPageTest.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PlayStoreVotingPage.xaml  PlayStoreVotingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
DepremAlarmi/ViewModels/: MainPageModel.cs
