<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AiForms.Dialogs" Version="1.0.7" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\CustomHelpers\" />
    <Folder Include="Models\" />
    <Folder Include="UI\" />
    <Folder Include="Controls\Helpers\" />
    <Folder Include="Controls\Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\overlay.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\overlay.png">
      <SubType></SubType>
      <Generator></Generator>
      <LogicalName>overlay.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>