<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AiForms.Dialogs" Version="1.0.7" />
    <PackageReference Include="LH.BottomNavigationBar.XF" Version="1.0.42" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\CustomHelpers\" />
    <Folder Include="Models\" />
    <Folder Include="UI\" />
    <Folder Include="Controls\Helpers\" />
    <Folder Include="Controls\Services\" />
    <Folder Include="Controls\Interfaces\" />
    <Folder Include="Controls\Client\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\overlay.png" />
    <None Remove="UI\coffee.png" />
    <None Remove="UI\github.png" />
    <None Remove="UI\xamarin.png" />
    <None Remove="UI\kandilli.png" />
    <None Remove="UI\phpsql.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\overlay.png">
      <SubType></SubType>
      <Generator></Generator>
      <LogicalName>overlay.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\coffee.png">
      <LogicalName>coffee.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\github.png">
      <LogicalName>github.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\xamarin.png">
      <LogicalName>xamarin.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\kandilli.png">
      <LogicalName>kandilli.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\phpsql.png">
      <LogicalName>phpsql.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.3.1.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\InformationPage %28kopyala%29.xaml.cs" />
  </ItemGroup>
</Project>